# book_API_java

./: README.md  books.db  pom.xml
src/main/java/fi/korpi/bookapi/: Book.java  BookController.java  BookRepository.java  BookService.java  BookapiApplication.java
src/main/resources/: application.properties
src/test/java/fi/korpi/bookapi/: BookControllerTest.java  BookServiceTest.java  BookapiApplicationTests.java
